<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghs-Qw-PRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8Tu-o5-pOo">
            <objects>
                <viewController id="Ghs-Qw-PRO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycQ-lp-0g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t63-Fc-9ZB">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.27170523480581849" green="0.49264926728299718" blue="0.86131800518134716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="PSa-hp-iQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ghs-Qw-PRO" eventType="touchUpInside" id="Lzl-su-fNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t63-Fc-9ZB" firstAttribute="centerX" secondItem="ycQ-lp-0g5" secondAttribute="centerX" id="PPq-ii-beX"/>
                            <constraint firstItem="t63-Fc-9ZB" firstAttribute="centerY" secondItem="ycQ-lp-0g5" secondAttribute="centerY" id="clj-w6-wrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czw-qY-q1D"/>
                    </view>
                    <connections>
                        <segue destination="DDz-Qs-EI8" kind="presentation" identifier="loginToHome" id="zzY-wG-GK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVR-k2-fRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="52.623688155922046"/>
        </scene>
        <!--Home-->
        <scene sceneID="jK7-WN-r65">
            <objects>
                <tableViewController id="P0U-m9-1NU" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2Z-mS-iyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="7fo-ab-DHp" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fo-ab-DHp" id="k6j-oB-6dZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Au-eVj">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="CQK-Q4-IO4"/>
                                                <constraint firstAttribute="width" constant="65" id="Ct0-L3-5fj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-Jv-b6d">
                                            <rect key="frame" x="73" y="0.0" width="302" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-cc-aQt">
                                            <rect key="frame" x="73" y="22" width="302" height="97.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-he-2Ot">
                                            <rect key="frame" x="171" y="89" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-vX-M0N">
                                            <rect key="frame" x="297" y="89" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zrk-Jv-b6d" firstAttribute="top" secondItem="k6j-oB-6dZ" secondAttribute="top" id="5dW-ka-lEU"/>
                                        <constraint firstAttribute="bottom" secondItem="QOv-cc-aQt" secondAttribute="bottom" id="5xN-TC-jR2"/>
                                        <constraint firstAttribute="trailing" secondItem="QOv-cc-aQt" secondAttribute="trailing" id="8Vx-wg-cX7"/>
                                        <constraint firstItem="lKn-Au-eVj" firstAttribute="top" secondItem="k6j-oB-6dZ" secondAttribute="top" id="AbD-KP-ZM6"/>
                                        <constraint firstItem="zrk-Jv-b6d" firstAttribute="leading" secondItem="lKn-Au-eVj" secondAttribute="trailing" constant="8" id="F9s-i5-ccM"/>
                                        <constraint firstItem="QOv-cc-aQt" firstAttribute="top" secondItem="zrk-Jv-b6d" secondAttribute="bottom" constant="4" id="GKh-0l-fQJ"/>
                                        <constraint firstItem="lKn-Au-eVj" firstAttribute="leading" secondItem="k6j-oB-6dZ" secondAttribute="leading" id="SQd-58-9UX"/>
                                        <constraint firstItem="QOv-cc-aQt" firstAttribute="leading" secondItem="lKn-Au-eVj" secondAttribute="trailing" constant="8" id="UCd-tP-C5K"/>
                                        <constraint firstAttribute="trailing" secondItem="zrk-Jv-b6d" secondAttribute="trailing" id="dQG-KE-z5q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="lKn-Au-eVj" id="iuX-0p-Dw6"/>
                                    <outlet property="tweetContentLabel" destination="QOv-cc-aQt" id="uZJ-g4-XVi"/>
                                    <outlet property="userNameLabel" destination="zrk-Jv-b6d" id="7ot-FE-R78"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P0U-m9-1NU" id="gs9-L4-fJl"/>
                            <outlet property="delegate" destination="P0U-m9-1NU" id="rch-XG-7th"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dCY-mD-a5P">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="meV-xR-6x8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="P0U-m9-1NU" id="kVJ-iM-RBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ee8-Zd-Bzo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jfF-MS-ofU" kind="presentation" id="h8I-hY-HIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNk-k0-Vi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="52.623688155922046"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Ncw-vC-ehS">
            <objects>
                <viewController id="0Vi-Cq-OPq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccL-b2-3fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-xR-mnO">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oaU-dA-Bu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nC1-xR-mnO" firstAttribute="top" secondItem="EZ1-89-efj" secondAttribute="top" id="EYh-fk-ez0"/>
                            <constraint firstItem="EZ1-89-efj" firstAttribute="trailing" secondItem="nC1-xR-mnO" secondAttribute="trailing" id="iOJ-zP-nct"/>
                            <constraint firstItem="nC1-xR-mnO" firstAttribute="leading" secondItem="EZ1-89-efj" secondAttribute="leading" id="k1n-cB-Hu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZ1-89-efj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZH-Xu-BjJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="EtX-VU-28P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="0Vi-Cq-OPq" id="CsE-Xz-Hxa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cHf-G9-xws">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="0Vi-Cq-OPq" id="1fh-Mp-v3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="nC1-xR-mnO" id="lEc-6R-5gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaP-PS-0EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="52.623688155922046"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Nzg-Uj-nh9">
            <objects>
                <navigationController id="DDz-Qs-EI8" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMo-HB-fgN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="P0U-m9-1NU" kind="relationship" relationship="rootViewController" id="Z98-gP-7Hp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7s-Vi-Q0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="53"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="dCW-1Y-DTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfF-MS-ofU" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZw-zU-cES">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vi-Cq-OPq" kind="relationship" relationship="rootViewController" id="sIk-93-GlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J70-AI-y0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
